/* STYLE.LESS */
@cp:#29f;
body{
	background-color: #eee;
	font-family: sans-serif;
}
#list{
	margin-right: 430px;
	padding: 20px;
}
#card{
	position: absolute;
	top:20px;
	right:20px;
	background-color: #FFF;
	padding: 30px;
	width: 400px;
	box-shadow: 0 2px 10px rgba(0,0,0,.1);
}
.inp-cont{
	margin-bottom: 20px;
}
label{
	font-size: 80%;
	line-height: 20px;
}
input{
	width: 100%;
	&[type=number]{
		width: 80px;
	}
}
select{
	width: 60%;
}
input,select{
	padding: 5px;
	font-size: 16px;
}
button.primary{
	background-color: @cp;
	color: #FFF;
	border: none;
	font-size: 18px;
	line-height: 40px;
	padding: 0 35px;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: none;
	outline:none;
	&:hover{
		background-color: lighten(@cp,10%);
	}
	&:active,&:focus{
		background-color: darken(@cp,10%);
	}
}
table{
	width: 100%;
	background-color: #fff;
	font-size: 11px;
	td,th{
		border-bottom: 1px solid #CCC;
		border-right: 1px solid #CCC;
		padding: 8px 10px;
		text-align: left;
	}
	th{
		font-size: 13px;
		font-weight: bold;
	}
}

textarea{
	resize: none;
	width: 100%;
}	
.selec-number{
	border-top: 1px dotted #CCC;
	border-bottom: 1px dotted #CCC;
	padding: 10px 0;
	.selec-number-c1{
		float:left;
		width: 40%;
		padding-right: 8px;
	}
	.selec-number-c2{
		float:left;
		width: 20%;
		padding-right: 8px;
	}
	.selec-number-c3{
		float:left;
		width: 40%;
	}
	textarea,input,select{
		width: 100%;
	}
	select{
		margin-bottom: 6px;
	}
}
.check{
	font-size: 11px;
	margin-bottom: 6px;
	input{
		display: inline-block;
		width: 15px !important;
	}
}
.small{
	font-size: 11px;
}

.enter-json{
	position: fixed;
	top: 0;
	left: 0;
	width: 560px;
	padding: 30px;
	background-color: #fff;
	box-shadow: 0 3px 15px rgba(0,0,0,.5);
	textarea{
		display: block;
		width: 100%;
		margin-bottom: 10px;
		resize:none;
		overflow-y: scroll;
	}
	button{
		margin-right: 20px;
	}
}

.textarea-cont{
	.ta-c1{
		float:left;
		width: 65%;
	}
	.ta-c2{
		float:left;
		width: 35%;
		padding-left: 5px;
	}
}
